APP_NAME="GAG Employees"
APP_ENV=local
APP_KEY=base64:qmHfXfvArPiJGdmeCBEKkc2FIe59niWbZyxJRlei+XY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_boilerplate
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync

# updated for sanctum, old value is file
# SESSION_DRIVER=cookie
SESSION_LIFETIME=5000

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME=GAGWebService@gagroup.net
MAIL_PASSWORD=Pof14485
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@gagroup.net
MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=mailhog
# MAIL_PORT=1025
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Sanctum
SESSION_DRIVER=cookie
# SESSION_DOMAIN=localhost:8000,localhost,127.0.0.1:8000
SANCTUM_STATEFUL_DOMAINS=localhost:8000,localhost
# SANCTUM_STATEFUL_DOMAINS=localhost,localhost:8000,127.0.0.1:8000,127.0.0.1:8081
# SESSION_DOMAIN=127.0.0.1:8000
# https://gagusers.melinfinity.com

# SESSION_DOMAIN=gagusers.melinfinity.com
# SANCTUM_STATEFUL_DOMAINS=127.0.0.1:8082
# SANCTUM_STATEFUL_DOMAINS=127.0.0.1:8000,localhost:8000

# App requirements
VITE_APP_NAME="${APP_NAME}"
VITE_APP_URL="http://localhost:8000"
VITE_SANCTUM_USER_URL="http://localhost:8000"

# FCM
FIREBASE_SERVER_KEY="AAAAaSXt6n8:APA91bG48tGDDTOJUUmZ-4W5_hPdI_R6R9NtHoT8sg6-Xlz7frCyodRbJaWStFQ62lvY08Oh4DlqDh9jCh0JnXkoSQfwwUC4c9Yl0NsUkbGOG5_sHnIte7AsMTKD5P509wrcEGB5Fzsp"
